# SquidShop

./: README.md  SquidShop.sln
SquidShopWebApp/: MappingConfig.cs  Program.cs  SquidShopWebApp.csproj  appsettings.json
SquidShopWebApp/API/: DistanceApi.cs
SquidShopWebApp/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  OrderListController.cs  OrderListsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  QnAController.cs  StatisticsController.cs  UserController.cs
SquidShopWebApp/Data/: ApplicationDbContext.cs
SquidShopWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230512073721_InitialMig.Designer.cs  20230512073721_InitialMig.cs  20230514103354_ImgNameChange.Designer.cs  20230514103354_ImgNameChange.cs  20230514111625_ImageNameChange.Designer.cs  20230514111625_ImageNameChange.cs  (+31 more)
SquidShopWebApp/Models/: AdminViewModel.cs  ApiRequest.cs  ApiResponse.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderList.cs  OrderListViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  Promotion.cs  StatisticsDateViewModel.cs  StatisticsViewModel.cs  User.cs
SquidShopWebApp/Properties/: launchSettings.json
SquidShopWebApp/Services/: BaseService.cs  CategoryService.cs  OrderListService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  UserService.cs
SquidShopWebApp/Utility/: ListItem.cs  SD.cs
SquidShopWebApp/Views/: _ViewImports.cshtml
(+151 files in other folders)
